// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Cube {
    float3 position;
    float3 p2;
    float4 color;
    float v1;
    float v2;
    float mass;
    float dT;
    float dS;
};

RWStructuredBuffer<Cube> cubes;

[numthreads(64,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    Cube cube = cubes[id.x];
    cube.v2 += 9.8f * cube.dT;
    //cube.dS = (cube.v1 + cube.v2) * cube.dT / 2;
    cube.p2.y -= ((cube.v1 + cube.v2) * cube.dT) / 2;
    cubes[id.x] = cube;
}
